<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.0.min.js"></script>

        <script type="text/javascript" src="http://fast.fonts.net/jsapi/517ab6d0-03fa-4492-817f-f115d9f1843f.js"></script>
    </head>
    <body>

        <div class="container">

            <div class="postList">
                <header>

                    <div class="holder">
                        <div id="clock" class="countdown">   
                          <span id="d0"></span>  
                          <span id="d1"></span>  

                          <span class="time"></span>

                          <span id="h0"></span>  
                          <span id="h1"></span>

                          <span class="time"></span>

                          <span id="m0"></span>  
                          <span id="m1"></span>

                          <span class="time"></span>

                          <span id="s0"></span>  
                          <span id="s1"></span>  
                        </div>
                    </div><!--holder-->
                    <p class="timeDesc"><span>Days </span><span>hours </span><span>minutes </span><span>seconds</span></p>
                    <h2>Till We Meet Watson</h2>
                </header>



                <div class="post">

                    <h2 class="entry-title"><a href="">We're Going To Austin, TX</a></h2>
                    <p>This is post information: text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of lso the leap into electronic typesetting..</p>
                    <ul class="info">
                        <li class="date">Aug<br><span>99</span></li>
                        <li><a href="">999 likes</a></li>
                        <li><a href="">#tag1</a></li>
                        <li><a href="">#tag2</a></li>
                        <li><a href="">#tag3</a></li>
                    </ul>

                </div><!--post-->



                <div class="post">
                    <h2 class="entry-title"><a href="">We're Going To Austin, TX</a></h2>
                    <p>This is post information: text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of lso the leap into electronic typesetting..</p>
                    <ul class="info">
                        <li class="date">Aug<br><span>22</span></li>
                        <li><a href="">999 likes</a></li>
                        <li><a href="">#tag1</a></li>
                        <li><a href="">#tag2</a></li>
                        <li><a href="">#tag3</a></li>
                    </ul>

                </div><!--post-->



                <div class="post">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/98BIu9dpwHU" frameborder="0" allowfullscreen></iframe>
                    <ul class="info">
                        <li class="date">Aug<br><span>79</span></li>
                        <li><a href="">999 likes</a></li>
                        <li><a href="">#tag1</a></li>
                        <li><a href="">#tag2</a></li>
                        <li><a href="">#tag3</a></li>
                    </ul>

                </div><!--post-->



                <div class="post">
                    <img src="img/test3.jpg">
                    <img src="img/test1.jpg">
                    <img src="img/test2.jpg">
                    <h2 class="entry-title"><a href="">We're Going To Austin, TX</a></h2>

                    <ul class="info">
                        <li class="date">Aug<br><span>04</span></li>
                        <li><a href="">999 likes</a></li>
                        <li><a href="">#tag1</a></li>
                        <li><a href="">#tag2</a></li>
                        <li><a href="">#tag3</a></li>
                    </ul>

                </div><!--post-->



            </div><!--postList-->

            <div class="callout">
                <div class="calloutHeader">
                    <a href=""><h1 class="watsonTitle">IBMWatson</h1></a>
                    <h2>Dream Big with Watson</h2>
                    <p class="desc">IBM Watson answers questions using evidence-based insights. We’re a group of dreamers. Imagine what we could do together.</p>
                </div>
                <ul class="social">
                    <li><a class="btn1" href=""></a></li>
                    <li><a class="btn2" href=""></a></li>
                    <li><a class="btn3" href=""></a></li>
                    <li><a class="btn4" href=""></a></li>
                    <li><a class="btn5" href=""></a></li>
                </ul>
                <div class="subDesc"><p>IBM Watson can read millions of financial reports so planners can recommend better investments. Watson will help improve financial planning.</p>
                </div>
            </div>


        </div>

        <div class="nextPage">
            <a href="page2.html">next page</a>
        </div>


        <div class="bg">
        </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>


        <script>

        //this is a working countdown timer



        </script>



    </body>
</html>
